EXPO_PUBLIC_SUPABASE_URL=https://hxpvcaspgdgsehrehbhl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4cHZjYXNwZ2Rnc2VocmVoYmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMDg0MDAsImV4cCI6MjA3MjY4NDQwMH0.d9a3MsXSpnRmv9L5WLBoMdrguTstCx-lm-6Ch9QgCnY
EXPO_PUBLIC_ALLOW_SIGNUP=false